DATABASE_URL=postgres://izqxtjzscowwqe:d01320ddb3958c9cd3c6b76862a96360c5da73d4b781bbb718efbd72bd6f66fc@ec2-54-83-194-208.compute-1.amazonaws.com:5432/dbrdv9vo0gk0gb
RACK_ENV=development
RACK_ENV=development
FULLCONTACT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAILGUN_PRIVATE=
MAILGUN_PUBLIC=
SESSION_SECRET=
