DATABASE_URL=postgres://yttoqjdqkrwhlc:f7d2b2f19d7fb6bac826d4f84022e9fae201e986b0623781213e598ca3636616@ec2-23-21-46-94.compute-1.amazonaws.com:5432/dcdpcvkkvmi70o
RACK_ENV=development
RACK_ENV=development
FULLCONTACT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAILGUN_PRIVATE=
MAILGUN_PUBLIC=
SESSION_SECRET=
