DATABASE_URL=postgres://yoaypqbyewdpvs:c09a362f1a2316bff7c155850e1cd6c9ff93e4bacf2033d9bef0648be63fa128@ec2-54-163-234-140.compute-1.amazonaws.com:5432/d98bo7d3hda0f0
RACK_ENV=development
RACK_ENV=development
FULLCONTACT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAILGUN_PRIVATE=
MAILGUN_PUBLIC=
SESSION_SECRET=
