DATABASE_URL=postgres://hldssnistjfswi:8106c6fcc560ed282917b5f18a5f56ec042380dff7e063c78b75f2cafaf0e789@ec2-54-163-236-33.compute-1.amazonaws.com:5432/d94p5kli4f6a8j
RACK_ENV=development
RACK_ENV=development
FULLCONTACT_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAILGUN_PRIVATE=
MAILGUN_PUBLIC=
SESSION_SECRET=
